BATCH_SIZE = 10
CONCURRENT_BATCHES = 1

# Local Models
WHISPER_MODEL_SIZE=model_size
OPENAI_API_KEY=api_key
LLM_MODEL_NAME=llm_model_name
LLM_MODEL_PROVIDER=openai
OPENAI_API_BASE=http://localhost:1234/v1